{
  "name": "eleva",
  "version": "1.2.2-alpha",
  "description": "A minimalist and lightweight, pure vanilla JavaScript frontend runtime framework.",
  "type": "module",
  "main": "dist/eleva.js",
  "module": "dist/eleva.esm.js",
  "unpkg": "dist/eleva.min.js",
  "types": "dist/eleva.d.ts",
  "exports": {
    ".": {
      "require": "./dist/eleva.js",
      "import": "./dist/eleva.esm.js",
      "types": "./dist/eleva.d.ts"
    }
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "build:types:bundle": "rollup -c rollup.dts.config.js",
    "build:all": "npm run clean && npm run build && npm run build:types && npm run build:types:bundle",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "codecov": "npx codecov",
    "lint": "eslint src/**/*.js",
    "size": "size-limit",
    "clean": "rimraf dist types",
    "prepublishOnly": "npm run lint && npm run test && npm run build:all",
    "prepare": "npm run build:all"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@codecov/rollup-plugin": "^1.9.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@size-limit/preset-app": "^11.2.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.0.0",
    "eslint-plugin-prettier": "^5.2.5",
    "husky": "^9.1.7",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.34.8",
    "rollup-plugin-dts": "^6.1.1",
    "size-limit": "^11.2.0",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "size-limit": [
    {
      "limit": "5 kB",
      "path": "dist/eleva.min.js",
      "name": "eleva",
      "brotli": true
    }
  ],
  "keywords": [
    "modern javascript framework",
    "lightweight JavaScript framework",
    "lightweight JS framework",
    "frontend performance optimization",
    "frontend performance",
    "performance optimization",
    "tiny footprint",
    "minimal framework",
    "fast framework",
    "highly performant",
    "lightweight framework",
    "frontend optimization",
    "small bundle size",
    "tree-shakable",
    "ui components",
    "vanilla JavaScript",
    "vanilla-js",
    "vanilla framework",
    "vanilla JavaScript framework",
    "signal-based reactivity",
    "reactivity",
    "frontend runtime",
    "runtime framework",
    "web components",
    "javascript framework",
    "frontend framework",
    "direct DOM",
    "high performance",
    "open source",
    "modular",
    "developer friendly",
    "efficient",
    "scalable",
    "pure JavaScript",
    "minimalist framework",
    "high-speed rendering",
    "unopinionated",
    "typescript",
    "typescript support",
    "single-page applications",
    "UI library",
    "web development",
    "web development framework",
    "web development tools",
    "micro frontends"
  ],
  "author": {
    "name": "Tarek Raafat",
    "email": "tarek.m.raafat@gmail.com",
    "url": "https://www.tarekraafat.com"
  },
  "license": "MIT",
  "homepage": "https://elevajs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarekRaafat/eleva.git"
  },
  "bugs": {
    "url": "https://github.com/TarekRaafat/eleva/issues",
    "email": "tarek.m.raafat@gmail.com"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test",
    "dist": "dist",
    "src": "src",
    "types": "types"
  },
  "files": [
    "dist",
    "types",
    "src"
  ],
  "sideEffects": false,
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/TarekRaafat"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/tarekraafat"
    }
  ],
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not op_mini all",
    "not ie 11"
  ]
}